REACT_APP_FIREBASE_KEY=AIzaSyD0P4WmKKG9vWA6SLb7PdAWa7lxL_GdWeI
REACT_APP_AUTH_DOMAIN=fire-base-practice-542e5.firebaseapp.com
REACT_APP_PROJECT_ID=fire-base-practice-542e5
REACT_APP_STORAGE_BUCKET=fire-base-practice-542e5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=904580328434
REACT_APP_APP_ID=1:904580328434:web:743d948aece2019b21996b